# netty

./: build.gradle
src/main/java/com/netty/fifthexample/: MyServer.java  TextWebSoketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/netty/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/netty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentServiceGrpc.java
src/main/java/com/netty/protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/com/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/netty/sixexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestCllientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/netty/thirdexample/: MyChatClient.java  MyChatHandler.java  MyChatInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/webapp/: test.html
