group 'com.example'
version '1.0-SNAPSHOT'
apply plugin:'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked"
}

wrapper {
    gradleVersion = '5.0'
    distributionUrl = distributionUrl.replace("bin", "all")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (
        'io.netty:netty-all:4.1.10.Final',
        'com.google.protobuf:protobuf-java:3.8.0',
        'com.google.protobuf:protobuf-java-util:3.8.0',
        'io.grpc:grpc-netty-shaded:1.23.0',
        'io.grpc:grpc-protobuf:1.23.0',
        'io.grpc:grpc-stub:1.23.0'
    )

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
